<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css"> 
    <title>CV </title>
</head>
<body>
    <section class="inicio" id="inicio">
        <div class="contenido-section">
    
           <header>
                <div class="nav-bar" onclick="mostrarOcultarMenu()" >
                    <i class="fa-solid fa-bars"></i>
                </div>
                <nav id="nav" class="nav">
                    <a href="#inicio">Inicio</a>
                    <a href="#sobremi">Sobre mi</a>
                    <a href="#habilidades">Habilidades</a>
                    <a href="#resumen">Resumen</a>
                    <a href="#contacto">Contacto</a>
                </nav>

                <div class="logo">
                    D<span class="color">S</span>
                </div>
            </header>
       <div class="info">
          <h1 id="nombre"></h1>
          <h2>PROGRAMADOR PROFESIONAL,DISEÑADOR WEB,</h2>
         
          <div class="redes">
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
          </div>
       </div>
       <div class="foto">
        <img src="https://tse3.mm.bing.net/th?id=OIP.1Kp_XAbgBNqUYxCqHrP6egAAAA&pid=Api&P=0" alt="">
       </div>
    </div>
    </section>

    <section class="sobremi" id="sobremi">
        <div class="contenido-section">
            <h2 class="titulo-section">Sobre Mi</h2>
            <h3>Detalles personales</h3>

            <p class="especial">Me dedico a desarrollar sofware y soluciones para empresas</p>
           <div class="personal">
                <ul>
                    <li id="edad"></li>
                    <li id="celular"></li>
                    <li id="direccion"></li>
                    <li id="nacimiento"></li>
                    <li id="ciudad"></li>
                    <li id="provincia"></li>
                    <li id="nacionalidad"></li>
                </ul>
           </div>
            <div class="fila">
                <div class="col">
                    <i class="fa-solid fa-user"></i>
                    <span class="titulo-detalle">Perfil</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, 
                        necessitatibus nisi sapiente, magni expedita explicabo, sequi rem harum </p>
                </div>
            

            
                <div class="col">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="titulo-detalle">Ubicación</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, 
                        necessitatibus nisi sapiente, magni expedita explicabo, sequi rem harum </p>
                </div>
            

            
                <div class="col">
                    <i class="fa-solid fa-flag"></i>
                    <span class="titulo-detalle">Intereses</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, 
                        necessitatibus nisi sapiente, magni expedita explicabo, sequi rem harum </p>
                </div>
            </div>
        </div>

    </section>

    <section class="habilidades" id="habilidades">
        <div class="contenido-section">
            <h2 class="titulo-section">Mis Habilidades</h2>
            <h3>Me especializo en</h3>

            <div class="fila">
                <div class="col">
                    <span>HTML/CSS</span>
                    <div class="cont-barra">
                        <div class="barra" id="html">
                            <!--mediante javascript generaremos 17 barritas con clase e-->
                            <div class="e"></div>
                        </div>
                        <span>98%</span>
                    </div>
                </div>

                <div class="col">
                    <span>JAVA</span>
                    <div class="cont-barra">
                        <div class="barra" id="java">
                            <!--mediante javascript generaremos 17 barritas con clase e-->
                            <div class="e"></div>
                        </div>
                        <span>92%</span>
                    </div>
                </div>

                <div class="col">
                    <span>JAVASCRIPT</span>
                    <div class="cont-barra">
                        <div class="barra" id="javascript">
                            <!--mediante javascript generaremos 17 barritas con clase e-->
                            <div class="e"></div>
                        </div>
                        <span>70%</span>
                    </div>
                </div>

                <div class="col">
                    <span>PYTHON</span>
                    <div class="cont-barra">
                        <div class="barra" id="python">
                            <!--mediante javascript generaremos 17 barritas con clase e-->
                            <div class="e"></div>
                        </div>
                        <span>65%</span>
                    </div>
                </div>

                <div class="col">
                    <span>MYSQL</span>
                    <div class="cont-barra">
                        <div class="barra" id="mysql">
                            <!--mediante javascript generaremos 17 barritas con clase e-->
                            <div class="e"></div>
                        </div>
                        <span>45%</span>
                    </div>
                </div>

                <div class="col">
                    <span>IA</span>
                    <div class="cont-barra">
                        <div class="barra" id="ia">
                            <!--mediante javascript generaremos 17 barritas con clase e-->
                            <div class="e"></div>
                        </div>
                        <span>95%</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="resumen" id="resumen">
        <div class="contenido-section">
            <h2 class="titulo-section">Resumen</h2>
            <h3>Mi preparación y experiencia</h3>
            <div class="info">
                <div class="col">
                    <span class="titulo">Educación</span>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2006 - 2010</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Et iure sapiente eius obcaecati.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Desarrollador de Sofware</h4>
                                <p>Universidad de la Plata</p>
                                <span class="promedio">9.0 PG</span>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2010 - 2015</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Et iure sapiente eius obcaecati.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Programador IA</h4>
                                <p>Coursera</p>
                                <span class="promedio">7.5 PG</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col">
                    <span class="titulo">Experiencia Laboral</span>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>4 años</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Et iure sapiente eius obcaecati.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Globant</h4>
                                <p>Pregramador Junior</p>
                                
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2 años</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Et iure sapiente eius obcaecati.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Informatorio</h4>
                                <p>Profesor</p>
                                
                            </td>
                        </tr>
                    </table>
                </div>
                
            </div>
        </div>
    </section>

    <section class="contacto" id="contacto">
        <div class="contenido-section">
            <h2 class="titulo-section">Contacto</h2>
            <h3>Ponete en contacto ahora mismo</h3>

            <div class="fila">
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-phone"></i>Telefono
                    </h2>
                    <span class="info-contacto">3644-665453</span>
                </div>
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-envelope"></i>E-mail
                    </h2>
                    <span class="info-contacto">silva22@gmail-com</span>
                </div>
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-globe"></i>Sitio Web
                    </h2>
                    <span class="info-contacto">silva22.com</span>
                </div>
            </div>
        </div>
    </section>

       <script src="js/funcion.js"></script>
       <script src="https://kit.fontawesome.com/3db29a92ea.js" crossorigin="anonymous"></script>
</body>
</html>